@media screen and (max-width:600px){
    .header {
        margin-top: 10px;}

    .header-tittle{
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    .nav{
        display: none;
    }
    .header .header-tittle .nav-icon{
        font-weight: 600;
        font-size: 20px;
        display: block;
    }
    .banner{ 

        background-size: 100% 100% ;
        padding: 20px 45px;
        margin: 10px  10px 0px;
    }
    .banner-input{
    flex-direction: column;
    align-items: center;
    
    }
    input, .select, .find-btn{
        width: 174px;
    }
    main{
        padding: 15px;
    }
  
    .popular-section{
        flex-direction: column;
    }
    .popular-section-text{
        padding: 10px;
    }
    .popular-section-img img{
        width: 100%;
    }
    .destination-section-text{
        padding: 10px;
    }
    .destination-section-img img{
        width: 100%;
        height: 250px;
      
    }
    /* .destination-section{
        padding: 10px;
    } */
    .destination-section .destination-section-img{
        grid-template-columns:repeat(1, 1fr) ;
        grid-template-rows: repeat(7, 1fr);
        column-gap: 16px;
    }
    .item1{
        grid-column: 1/span 1;
        grid-row:1/span 1;
    }
    .item2{
        grid-column: 1/span 1;
        grid-row:2/span 1 ;
    }
    .item3{
        grid-column: 1/span 1;
        grid-row:3/span 1 ;
    }
    .item4{
        grid-column: 1/span 1;
        grid-row:4 /span 1 ;
    }
    .item5{
        grid-column:1/span 1;
        grid-row:5/span 1 ;
    }
    .item6{
        grid-column:1/span 1;
        grid-row:6/span 1;
    }
    .item7{
        grid-column: 1/span 1;
        grid-row:7 /span 1 ;
    }
    .service-section-cards{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
       gap: 24px;
    }
    .card-1{
        grid-column: 1/span 1;
       grid-row:1/span 1 ;
    padding: 32px;
    }
    .card-2{
        grid-column: 1/span 1;
       grid-row:2/span 1 ;
    padding: 32px;
    }
    .card-3{
        grid-column: 1/span 1;
       grid-row:3/span 1 ;
    padding: 32px;
    }
    .news-letter-section{
       flex-direction: column;
    }
    .news-letter-img img{
        width: 100%;
    }
    .news-letter-img .mulish-32{
        font-size: 1rem;
    }
    .brand {
        padding: 5px 20px;
        grid-template-columns: repeat(4, 1fr);
    }
    footer{
        padding: 20px 30px;
    }
  
    
}